<!DOCTYPE html>
<html lang="es">

<head>
	<title>Daiki Shop</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- CSS -->
	<link href="https://codingcat.blob.core.windows.net/daiki/css/bootstrap.css" rel="stylesheet" type="text/css">
   <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
   <link href="https://codingcat.blob.core.windows.net/daiki/css/main.css" rel="stylesheet" type="text/css">
   <link href="https://codingcat.blob.core.windows.net/daiki/css/shop-main.css" rel="stylesheet" type="text/css">
   <link href="https://codingcat.blob.core.windows.net/daiki/css/my-custom-styles.css" rel="stylesheet" type="text/css">

	<!-- GOOGLE FONTS -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,400,600,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300,300italic,400italic,700,400,300' rel='stylesheet' type='text/css'>
	<!-- FAVICONS -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/repute144x144.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/repute114x114.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/repute72x72.png">
	<link rel="apple-touch-icon-precomposed" href="assets/ico/repute57x57.png">
	<link rel="shortcut icon" href="assets/ico/favicon.png">
</head>

<body>
	<!-- WRAPPER -->
	<div class="wrapper">
		<!-- HEADER -->
		<div class="shop-header">
			<div class="top-header clearfix">
				<div class="container">
					<ul class="list-unstyled list-inline pull-right top-nav">
						<li><a href="index.html">Tienda</a></li>
                  <li><a href="about.html">Sobre nosotros</a></li>
                  <li><a href="single-product-page.html">Página producto</a></li>
                  <li><a href="derechos_consumidor.html">Derechos del consumidor</a></li>
                  <li><a href="checkout.html">Checkout</a></li>
                  <li><a href="product-filter-grid.html">Búsqueda</a></li>
                  <li><a href="shop-login.html">Iniciar Sesión</a></li>
                  <li><a href="shop-register.html">Registro</a></li>
					</ul>
				</div>
			</div>
			<div class="main-header">
				<div class="container">
					<!-- LOGO -->
					<div class="logo pull-left">
						<h1><a href="#"><img src="assets/img/logo2.png" alt="Repute Shop"><span class="sr-only">Repute Shop</span></a></h1>
					</div>
					<!-- END LOG -->
					<!-- SERVICES -->
					<div class="services">
						<div class="row">
							<div class="col-md-4">
								<div class="service-item">
									<i class="fa fa-truck"></i>
									<h2 class="service-title">ENVIO GRATIS</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								</div>
							</div>
							<div class="col-md-4">
								<div class="service-item">
									<i class="fa fa-phone-square"></i>
									<h2 class="service-title">SOPORTE A CLIENTES 24/7</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								</div>
							</div>
							<div class="col-md-4">
								<div class="service-item">
									<i class="fa fa-plus-square"></i>
									<h2 class="service-title">BENEFICIOS</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								</div>
							</div>
						</div>
					</div>
					<!-- END SERVICES -->
				</div>
			</div>
			<div class="bottom-header">
				<div class="container">
					<!-- PRODUCT NAVIGATION -->
					<div class="navbar navbar-default shop-by-category">
						<ul class="nav navbar-nav">
							<li class="dropdown">
								<a href="#" class="dropdown-toggle category-toggle">CATEGORIAS <span class="caret"></span></a>
								<nav class="dropdown-menu category-nav">
									<ul class="list-unstyled">
										<li class="dropdown">
											<a href="#" data-toggle="dropdown"><i class="fa"></i> Perros</a>
											<!-- mega menu container -->
											<ul class="dropdown-menu mega-menu-container">
												<li>
													<div class="mega-menu-content">
														<h4 class="mega-heading">Haz feliz a tu perro!</h4>
														<div class="row">
															<div class="col-md-4">
																<h5 class="menu-heading">Comida para perro</h5>
																<ul class="list-unstyled list-menu">
																	<li><a href="#">Snack para perro</a></li>
																	<li><a href="#">Comida húmeda para perro</a></li>
																</ul>
															</div>
															<div class="col-md-4">
																<h5 class="menu-heading">Salud e higiene</h5>
                                                <ul class="list-unstyled list-menu">
                                                   <li><a href="#">Cepillos para perro y cortapelo</a></li>
                                                   <li><a href="#">Complementos vitamínicos para el perro</a></li>
                                                   <li><a href="#">Antiparasitarios para perro</a></li>
                                                </ul>
															</div>
															<div class="col-md-4">
																<h5 class="menu-heading">Accesorios para perros</h5>
																<ul class="list-unstyled list-menu">
																	<li><a href="#">Juguetes para perros</a></li>
																	<li><a href="#">Transportes para perros</a></li>
																	<li><a href="#">Collares para perros</a></li>
																	<li><a href="#">Correas para perros</a></li>
																</ul>
															</div>
														</div>
													</div>
												</li>
											</ul>
											<!-- end mega menu container -->
										</li>
										<li class="dropdown">
											<a href="#" data-toggle="dropdown"><i class="fa"></i> Gatos</a>
											<!-- mega menu container -->
											<ul class="dropdown-menu mega-menu-container">
												<li>
													<div class="mega-menu-content">
														<h4 class="mega-heading">Haz feliz a tu gato!</h4>
                                          <div class="row">
                                             <div class="col-md-4">
                                                <h5 class="menu-heading">Comida para gato</h5>
                                                <ul class="list-unstyled list-menu">
                                                   <li><a href="#">Snack para gatos</a></li>
                                                   <li><a href="#">Comida húmeda para gatos</a></li>
                                                </ul>
                                             </div>
                                             <div class="col-md-4">
                                                <h5 class="menu-heading">Salud e higiene</h5>
                                                <ul class="list-unstyled list-menu">
                                                   <li><a href="#">Cepillos para gatos - cortauñas</a></li>
                                                   <li><a href="#">Arena para gatos</a></li>
                                                   <li><a href="#">Antiparasitarios para gatos</a></li>
                                                </ul>
                                             </div>
                                             <div class="col-md-4">
                                                <h5 class="menu-heading">Accesorios para gatos</h5>
                                                <ul class="list-unstyled list-menu">
                                                   <li><a href="#">Juguetes para gatos</a></li>
                                                   <li><a href="#">Transportines para gatos</a></li>
                                                   <li><a href="#">Rascadores para gatos</a></li>
                                                   <li><a href="#">Areneros para perros</a></li>
                                                </ul>
                                             </div>
                                          </div>
													</div>
												</li>
											</ul>
											<!-- end mega menu container -->
										</li>
										<li><a href="#"><i class="fa"></i> Pájaros</a></li>
										<li><a href="#"><i class="fa"></i> Roedores</a></li>
										<li><a href="#"><i class="fa"></i> Reptiles</a></li>
										<li><a href="#"><i class="fa"></i> Peces</a></li>
									</ul>
								</nav>
							</li>
						</ul>
					</div>
					<!-- END PRODUCT NAVIGATION -->
					<!-- SEARCH FORM -->
					<div class="search-box">
						<form class="form form-horizontal">
							<div class="input-group">
								<div class="input-group-btn">
									<select id="search-type-select" name="search-type-select[]" class="multiselect search-type-select" data-role="multiselect">
										<option value="all" selected="selected">Todas las categorías</option>
										<option value="page">Alimentos</option>
										<option value="task">Jaulas</option>
										<option value="user">Juguetes</option>
										<option value="image">Correas</option>
                              <option value="image">Collares</option>
									</select>
								</div>
								<input class="form-control" type="search" placeholder="ingresa una palabra ..." />
								<span class="input-group-btn">
									<button type="submit" class="btn btn-default btn-search-go"><i class="icon ion-android-search"></i> Buscar</button>
								</span>
							</div>
						</form>
					</div>
					<!-- END SEARCH FORM -->
					<!-- ACCOUNT -->
					<div class="account">
						<nav class="navbar navbar-default">
							<div id="account-nav" class="navbar-nocollapse">
								<ul class="nav navbar-nav">
									<li class="shopping-cart"><a href="checkout.html"><i class="fa fa-shopping-cart"></i><span class="cart-count">2</span></a></li>
									<li class="dropdown user-menu">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="assets/img/user.png" class="avatar" alt="User Avatar"> Bienvenido, John <i class="fa fa-angle-down"></i></a>
										<ul class="dropdown-menu" role="menu">
											<li><a href="#">Mi Perfil</a></li>
											<li><a href="#">Mis Pedidos</a></li>
											<li><a href="#">Puntos Daiki</a></li>
											<li><a href="#">Recompenzas</a></li>
											<li><a href="#">Regalos</a></li>
											<li><a href="#">Cerrar Sesión</a></li>
										</ul>
									</li>
								</ul>
							</div>
						</nav>
					</div>
					<!-- END ACCOUNT -->
				</div>
			</div>
		</div>
		<!-- END HEADER -->
		<!-- MAIN -->
		<div class="shop-main">
			<div class="container">
				<!-- HERO UNIT -->
				<div class="row">
					<div class="col-md-9">
						<section class="hero-unit-slider shop-hero-unit">
							<div id="carousel-home" class="slick-carousel slick-text-pagination">
								<div class="carousel-inner" role="listbox">
									<div class="item active" data-pagination-title="JUGUETES">
										<img src="assets/img/hero-unit/slide1.png" alt="Slider Image">
										<div class="carousel-caption dark-caption left-caption" style="top: 200px;">
											<h2 class="hero-heading">¿ALGO MAS LINDO QUE UN GATITO FELIZ?</h2>
											<a href="#" class="btn btn-lg hero-button">COMPRA AHORA</a>
										</div>
									</div>
									<div class="item" data-pagination-title="OFERTAS">
										<img src="assets/img/hero-unit/slide2.png" alt="Slider Image">
										<div class="carousel-caption dark-caption left-caption">
											<h2 class="hero-heading">¡EVITA LAS PELEAS!</h2>
											<p class="lead" style="color: #3B3636;">Grandes ofertas en juguetes y camas</p>
											<a href="#" class="btn btn-lg hero-button">COMPRA AHORA</a>
										</div>
									</div>
									<div class="item" data-pagination-title="ALIMENTOS">
										<img src="assets/img/hero-unit/slide3.png" alt="Slider Image">
										<div class="carousel-caption dark-caption right-caption" style="top: 200px;">
											<h2 class="hero-heading">TUS MASCOTAS MERECEN ESTOS CUIDADOS</h2>
											<p class="lead" style="color: #3B3636;">Obtén los mejores artículos al mejor precio.</p>
											<a href="#" class="btn btn-lg hero-button">COMPRA AHORA</a>
										</div>
									</div>
								</div>
							</div>
						</section>
					</div>
					<div class="col-md-3">
						<div class="promotional-area-primary">
							<a href="#"><img src="assets/img/banners/banner-right.png" class="img-responsive repute-banner banner-right-top" alt="Banner"></a>
							<!-- <a href="#"><img src="assets/img/banners/banner-right2.png" class="img-responsive repute-banner" alt="Banner"></a> -->
						</div>
					</div>
				</div>
				<!-- END HERO UNIT -->
				<!-- HOT PRODUCTS -->
				<section class="tabbed-content">
					<h2 class="section-heading">MAS VENDIDOS</h2>
					<div class="custom-tabs-line tabs-line-bottom left-aligned product-carousel-tab">
						<ul class="nav" role="tablist">
							<li class="active"><a href="#tab-top2" role="tab" data-toggle="tab">Juguetes</a></li>
							<li><a href="#tab-top1" role="tab" data-toggle="tab">Correas</a></li>
							<li><a href="#tab-top3" role="tab" data-toggle="tab">Jaulas</a></li>
						</ul>
					</div>
					<div class="tab-content product-carousel-content">
                  <!-- tab pane -->
                  <div class="tab-pane fade in active" id="tab-top2">
                     <div class="product-carousel" id="product-carousel2">
                        <div class="product-item">
                           <a href="single-product-page.html"><img src="assets/img/products/juguete1.png" class="img-responsive center-block" alt="Product Item"></a>
                           <span class="discount">50% OFF</span>
                           <div class="info">
                              <h3 class="title"><a href="single-product-page.html" title="Rascador Victoria de Karlie Flamingo">Rascador Victoria de Karlie Flamingo</a></h3>
                              <div class="price">
                                 <s class="old-price">$999</s> <strong>$999</strong></div>
                           </div>
                        </div>
                        <div class="product-item">
                           <a href="single-product-page.html"><img src="assets/img/products/juguete2.png" class="img-responsive center-block" alt="Product Item"></a>
                           <span class="discount">25% OFF</span>
                           <div class="info">
                              <h3 class="title"><a href="single-product-page.html" title="Jaula Voltregá 266B para Hurones">Jaula Voltregá 266B para Hurones</a></h3>
                              <div class="price">
                                 <s class="old-price">$999</s> <strong>$999</strong></div>
                           </div>
                        </div>
                        <div class="product-item">
                           <a href="single-product-page.html"><img src="assets/img/products/juguete3.png" class="img-responsive center-block" alt="Product Item"></a>
                           <div class="info">
                              <h3 class="title"><a href="single-product-page.html" title="Vitakraft Rascador sisal plato">Vitakraft Rascador sisal plato</a></h3>
                              <div class="price"><strong>$999</strong></div>
                           </div>
                        </div>
                        <div class="product-item">
                           <a href="single-product-page.html"><img src="assets/img/products/juguete4.png" class="img-responsive center-block" alt="Product Item"></a>
                           <div class="info">
                              <h3 class="title"><a href="single-product-page.html" title="Ferplast Vértigo juguete interactivo para gatos">Ferplast Vértigo juguete interactivo para gatos</a></h3>
                              <div class="price"><strong>$999</strong></div>
                           </div>
                        </div>
                        <div class="product-item">
                           <a href="single-product-page.html"><img src="assets/img/products/juguete5.png" class="img-responsive center-block" alt="Product Item"></a>
                           <div class="info">
                              <h3 class="title"><a href="single-product-page.html" title="Caña con ratón Vitakraft">Caña con ratón Vitakraft</a></h3>
                              <div class="price"><strong>$999</strong></div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- end tab pane -->
						<!-- tab pane -->
						<div class="tab-pane fade" id="tab-top1">
							<div class="product-carousel" id="product-carousel1">
								<div class="product-item">
									<a href="single-product-page.html"><img src="assets/img/products/correa1.png" class="img-responsive center-block" alt="Product Item"></a>
									<div class="info">
										<h3 class="title"><a href="single-product-page.html" title="Colorful Abstract Cushion">Colorful Abstract Cushion</a></h3>
										<div class="price"><strong>$999</strong></div>
									</div>
								</div>
								<div class="product-item">
									<a href="single-product-page.html"><img src="assets/img/products/correa2.png" class="img-responsive center-block" alt="Product Item"></a>
									<span class="discount">50% OFF</span>
									<div class="info">
										<h3 class="title"><a href="single-product-page.html" title="Reading Table Sets">Reading Table Sets</a></h3>
										<div class="price">
											<s class="old-price">$999</s> <strong>$999</strong></div>
									</div>
								</div>
								<div class="product-item">
									<a href="single-product-page.html"><img src="assets/img/products/correa3.png" class="img-responsive center-block" alt="Product Item"></a>
									<div class="info">
										<h3 class="title"><a href="single-product-page.html" title="Wooden Working Desk">Wooden Working Desk</a></h3>
										<div class="price"><strong>$999</strong></div>
									</div>
								</div>
								<div class="product-item">
									<a href="single-product-page.html"><img src="assets/img/products/correa4.png" class="img-responsive center-block" alt="Product Item"></a>
									<div class="info">
										<h3 class="title"><a href="single-product-page.html" title="Elegant Sofa (White)">Elegant Sofa (White)</a></h3>
										<div class="price"><strong>$999</strong></div>
									</div>
								</div>
								<div class="product-item">
									<a href="single-product-page.html"><img src="assets/img/products/correa5.png" class="img-responsive center-block" alt="Product Item"></a>
									<div class="info">
										<h3 class="title"><a href="single-product-page.html" title="LOVE Cushion">LOVE Cushion</a></h3>
										<div class="price"><strong>$999</strong></div>
									</div>
								</div>
							</div>
						</div>
						<!-- end tab pane -->
						
						<!-- tab pane -->
						<div class="tab-pane fade" id="tab-top3">
							<div class="product-carousel">
								<div class="product-item">
									<a href="single-product-page.html"><img src="assets/img/products/jaula1.png" class="img-responsive center-block" alt="Product Item"></a>
									<span class="discount">50% OFF</span>
									<div class="info">
										<h3 class="title"><a href="single-product-page.html" title="Jaula Voltregá 266B para Hurones ">Jaula Voltregá 266B para Hurones </a></h3>
										<div class="price">
											<s class="old-price">$999</s> <strong>$999</strong></div>
									</div>
								</div>
								<div class="product-item">
									<a href="single-product-page.html"><img src="assets/img/products/jaula2.png" class="img-responsive center-block" alt="Product Item"></a>
									<div class="info">
										<h3 class="title"><a href="single-product-page.html" title="Jaula para Roedor 115G Voltregá">Jaula para Roedor 115G Voltregá</a></h3>
										<div class="price"><strong>$999</strong></div>
									</div>
								</div>
								<div class="product-item">
									<a href="single-product-page.html"><img src="assets/img/products/jaula3.png" class="img-responsive center-block" alt="Product Item"></a>
									<span class="discount">25% OFF</span>
									<div class="info">
										<h3 class="title"><a href="single-product-page.html" title="Jaula para hámster Ferplast Combi 1">Jaula para hámster Ferplast Combi 1</a></h3>
										<div class="price">
											<s class="old-price">$999</s> <strong>$999</strong></div>
									</div>
								</div>
								<div class="product-item">
									<a href="single-product-page.html"><img src="assets/img/products/jaula4.png" class="img-responsive center-block" alt="Product Item"></a>
									<div class="info">
										<h3 class="title"><a href="single-product-page.html" title="Jaula Ferplast Combi 2 para hámster ">Jaula Ferplast Combi 2 para hámster </a></h3>
										<div class="price"><strong>$999</strong></div>
									</div>
								</div>
								<div class="product-item">
									<a href="single-product-page.html"><img src="assets/img/products/jaula5.png" class="img-responsive center-block" alt="Product Item"></a>
									<div class="info">
										<h3 class="title"><a href="single-product-page.html" title="Pajarera Voltregá 892">Pajarera Voltregá 892</a></h3>
										<div class="price"><strong>$999</strong></div>
									</div>
								</div>
							</div>
						</div>
						<!-- end tab pane -->
					</div>
				</section>
				<!-- END HOT PRODUCTS -->
				<!-- NEW PRODUCTS -->
				<section class="product-slider">
					<h2 class="section-heading">NUEVOS PRODUCTOS</h2>
					<div class="product-carousel">
						<div class="product-item">
							<a href="single-product-page.html"><img src="assets/img/products/new1.png" class="img-responsive center-block" alt="Product Item"></a>
							<span class="discount">50% OFF</span>
							<div class="info">
								<h3 class="title"><a href="single-product-page.html" title="Antiparasitario Frontline Combo para gatos">Antiparasitario Frontline Combo para gatos</a></h3>
								<div class="price">
									<s class="old-price">$999</s> <strong>$999</strong></div>
							</div>
						</div>
						<div class="product-item">
							<a href="single-product-page.html"><img src="assets/img/products/new2.png" class="img-responsive center-block" alt="Product Item"></a>
							<div class="info">
								<h3 class="title"><a href="single-product-page.html" title="Beaphar pasta de malta para gatos 100 g">Beaphar pasta de malta para gatos 100 g</a></h3>
								<div class="price"><strong>$999</strong></div>
							</div>
						</div>
						<div class="product-item">
							<a href="single-product-page.html"><img src="assets/img/products/new3.png" class="img-responsive center-block" alt="Product Item"></a>
							<span class="discount">25% OFF</span>
							<div class="info">
								<h3 class="title"><a href="single-product-page.html" title="Pipetas antiparasitarias Advantage para gatos">Pipetas antiparasitarias Advantage para gatos</a></h3>
								<div class="price">
									<s class="old-price">$999</s> <strong>$999</strong></div>
							</div>
						</div>
						<div class="product-item">
							<a href="single-product-page.html"><img src="assets/img/products/new4.png" class="img-responsive center-block" alt="Product Item"></a>
							<div class="info">
								<h3 class="title"><a href="single-product-page.html" title="Iglú Kitt Style para gatos">Iglú Kitt Style para gatos</a></h3>
								<div class="price"><strong>$999</strong></div>
							</div>
						</div>
						<div class="product-item">
							<a href="single-product-page.html"><img src="assets/img/products/new5.png" class="img-responsive center-block" alt="Product Item"></a>
							<div class="info">
								<h3 class="title"><a href="single-product-page.html" title="Camita Siesta Ferplast Deluxe Negro">Camita Siesta Ferplast Deluxe Negro</a></h3>
								<div class="price"><strong>$999</strong></div>
							</div>
						</div>
					</div>
				</section>
				<!-- END NEW PRODUCTS -->
				<!-- PROMOTIONAL AREA -->
				<section class="promotional-area-secondary">
					<div class="row">
						<div class="col-md-4">
							<a href="#"><img src="assets/img/banners/onethird.png" class="img-responsive repute-banner" alt="Banner"></a>
						</div>
						<div class="col-md-4">
							<a href="#"><img src="assets/img/banners/onethird2.png" class="img-responsive repute-banner" alt="Banner"></a>
						</div>
						<div class="col-md-4">
							<a href="#"><img src="assets/img/banners/onethird3.png" class="img-responsive repute-banner" alt="Banner"></a>
						</div>
					</div>
				</section>
				<!-- END PROMOTIONAL AREA -->
				<!-- SHOP BY BRAND 
				<section>
					<h2 class="section-heading">SHOP BY BRAND</h2>
					<ul class="list-inline list-brand-logo">
						<li>
							<a href="#"><img src="assets/img/clients/logo1.png" alt="logo"></a>
						</li>
						<li>
							<a href="#"><img src="assets/img/clients/logo2.png" alt="logo"></a>
						</li>
						<li>
							<a href="#"><img src="assets/img/clients/logo3.png" alt="logo"></a>
						</li>
						<li>
							<a href="#"><img src="assets/img/clients/logo4.png" alt="logo"></a>
						</li>
						<li>
							<a href="#"><img src="assets/img/clients/logo5.png" alt="logo"></a>
						</li>
					</ul>
				</section>
            -->
				<!-- END SHOP BY BRAND -->
				<!-- SHOPPING ON REPUTE -->
				<section>
					<!-- <h2 class="section-heading"></h2> -->
					<div class="row">
						<div class="col-md-4">
							<div class="boxed-content left-aligned left-boxed-icon">
								<i class="fa fa-lock"></i>
								<h2 class="boxed-content-title">PROTECCION DE DATOS PERSONALES</h2>
								<p>La información proporcionada a nuestro sitio quedara en absoluta confidencialidad, dentro de nuestros servidores y base de datos de tipo LAN(no están conectados al internet). Entregando asi un sistema de seguridad de alta confiabilidad.</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="boxed-content left-aligned left-boxed-icon">
								<i class="fa fa-money"></i>
								<h2 class="boxed-content-title">METODOS DE PAGO</h2>
								<p>Contamos con los siguientes métodos para realizar pagos online en nuestra tienda, tarjetas de crédito (mastercard,visa,maestro etc…), transferencia electrónica, transbank y paypal.</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="boxed-content left-aligned left-boxed-icon">
								<i class="fa fa-umbrella"></i>
								<h2 class="boxed-content-title">POST VENTA</h2>
								<!-- <p>Lorem ipsum dolor sit amet, mel et ferri liber, eu ridens nonumes pro, ea idque albucius comprehensam eos. Ea vis tation forensibus, et mel mollis repudiare consequuntur, lorem antiopam adolescens an mea</p> -->
							</div>
						</div>
					</div>
				</section>
				<!-- END SHOPPING ON REPUTE -->
			</div>
		</div>
		<!-- END MAIN -->
		<!-- FOOTER -->
		<footer class="shop-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<!-- COLUMN 1 -->
						<h3 class="footer-heading">LINKS</h3>
						<div class="row margin-bottom-30px">
							<div class="col-xs-6">
								<ul class="list-unstyled footer-nav">
									<li><a href="about.html">Sobre Nosotros</a></li>
									<li><a href="#">Noticias</a></li>
									<li><a href="#">Comunidad</a></li>
									<li><a href="#">Ofertas de Empleo</a></li>
									<li><a href="#">Blog</a></li>
								</ul>
							</div>
							<div class="col-xs-6">
								<ul class="list-unstyled footer-nav">
									<li><a href="#">FAQ</a></li>
									<li><a href="#">Términos y condiciones</a></li>
                           <li><a href="derechos_consumidor.html">Derechos del consumidor</a></li>
									<li><a href="#">Contáctanos</a></li>
								</ul>
							</div>
						</div>
						<!-- END COLUMN 1 -->
					</div>
					<div class="col-md-4">
						<!-- COLUMN 2 -->
						<div class="social-connect">
							<h3 class="footer-heading">MANTENTE CONECTADO</h3>
							<ul class="list-inline social-icons">
								<li><a href="#" class="facebook-bg"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" class="twitter-bg"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" class="googleplus-bg"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#" class="rss-bg"><i class="fa fa-rss"></i></a></li>
							</ul>
						</div>
						<br>
						<div class="payment-method-accepted">
							<h3 class="footer-heading">ACEPTAMOS</h3>
							<ul class="list-inline payment-method-list">
								<li>
									<a href="#"><img src="assets/img/cards/visa.png" alt="Visa"></a>
								</li>
								<li>
									<a href="#"><img src="assets/img/cards/mastercard.png" alt="Mastercard"></a>
								</li>
								<li>
									<a href="#"><img src="assets/img/cards/maestro.png" alt="Maestro"></a>
								</li>
								<li>
									<a href="#"><img src="assets/img/cards/amex.png" alt="American Express"></a>
								</li>
								<li>
									<a href="#"><img src="assets/img/cards/discover.png" alt="Discover"></a>
								</li>
								<li>
									<a href="#"><img src="assets/img/cards/paypal.png" alt="Paypal"></a>
								</li>
							</ul>
						</div>
						<!-- END COLUMN 2 -->
					</div>
					<div class="col-md-4">
						<!-- COLUMN 3 -->
						<div class="newsletter">
							<h3 class="footer-heading">NEWSLETTER</h3>
							<p>Mantente informado suscribiéndote a nuestro newsletter.</p>
							<form class="newsletter-form" method="POST">
								<div class="input-group input-group-lg">
									<input type="email" class="form-control" name="email" placeholder="tuemail@dominio.com">
									<span class="input-group-btn"><button class="btn btn-primary" type="button"><i class="fa fa-spinner fa-spin"></i><span>SUSCRIBETE</span></button>
									</span>
								</div>
								<div class="alert"></div>
							</form>
						</div>
						<!-- END COLUMN 3 -->
					</div>
				</div>
			</div>
			<!-- COPYRIGHT -->
			<div class="text-center copyright">
				&copy;2016 Edo Olivares. Todos los derechos reservados.
			</div>
			<!-- END COPYRIGHT -->
		</footer>
		<!-- END FOOTER -->
	</div>
	<!-- END WRAPPER -->
	<!-- JAVASCRIPTS -->
	<script src="assets/js/jquery-2.1.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/plugins/bootstrap-multiselect/bootstrap-multiselect.js"></script>
	<script src="assets/js/plugins/slick/slick.js"></script>
	<script src="assets/js/repute-shop.js"></script>

</body>

</html>
